name: ""
image: "" # eu.gcr.io/brunsgaard-public/eks-nvme-ssd-provisioner:v1.0.0
labels: {}
nodeSelector: {}
  # group: discovery
tolerations: []
  # - effect: NoSchedule
  #   key: group
  #   operator: Equal
  #   value: discovery
  # - effect: NoSchedule
  #   key: instance_type
  #   operator: Equal
  #   value: i3_large
resources: {}
  # limits:
  #   memory: "512Mi"
  #   cpu: "1000m"
  # requests:
  #   memory: "32Mi"
  #   cpu: "10m"


  